server.port=8081
spring.cloud.consul.host = 192.168.88.134
#健康检查url
spring.cloud.consul.discovery.healthCheckPath = /actuator/health
#健康检查时间
spring.cloud.consul.discovery.healthCheckInterval = 10s
spring.cloud.consul.discovery.serviceName = springboot-helloworld
spring.cloud.consul.discovery.hostname = ${spring.cloud.client.ip-address}
spring.cloud.consul.discovery.instanceId = ${spring.cloud.consul.discovery.serviceName}:${spring.cloud.consul.discovery.hostname}:${server.port}